alembic/versions/20260602_1200_0085_admin_audit.py
  ai_agent 1-80
src/ruhu/admin_audit/filter.py
  ai_agent 1-95
tests/admin_audit/test_filter.py
  ai_agent 1-72
tests/admin_audit/test_middleware.py
  ai_agent 1-327
src/ruhu/admin_audit/__init__.py
  ai_agent 1-44
src/ruhu/admin_audit/sqlalchemy_models.py
  ai_agent 1-75
src/ruhu/admin_audit/middleware.py
  ai_agent 1-345
src/ruhu/admin_audit/types.py
  ai_agent 1-95
src/ruhu/admin_audit/writer.py
  ai_agent 1-127
tests/admin_audit/test_writer.py
  ai_agent 1-100
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "f6b3e27f86d4ef5197cb3c44f496d90c683e9b59",
  "prompts": {}
}